# 构建语言
language: node_js
# 语言版本
node_js: stable

# Travis-CI Caching
cache:
  directories:
    - node_modules

before_install:
  - export TZ='Asia/Shanghai' # 更改时区

# 下载依赖
install:
  - npm install

script:
  - hexo clean # 清除
  - hexo g # 生成

after_script:
  - git clone https://${GIT_REPO_ADDRESS} .deploy_git
  - cd .deploy_git
  - git checkout master
  - cd ../
  - mv .deploy_git/.git/ ./public/ # 这一步之前的操作是为了保留master分支的提交记录，不然每次git init的话只有1条commit
  - cd ./public
  - git config user.name "ZengHGitHub"
  - git config user.email "zenghao2015xks@163.com"
  - git add .
  - git commit -m "Travis CI Auto Builder at `date +"%Y-%m-%d %H:%M"`"
  - git push --force --quiet "https://${GITHUB_TOKEN}@${GIT_REPO_ADDRESS}" master:master

branches:
  only:
    - main

env:
  global:
    - GIT_REPO_ADDRESS: github.com/ZengHGitHub/ZengHGitHub.github.io.git

notifications:
  email:
    - zenghao2015xks@163.com
  on_success: change
  on_failure: always
